# MyMusicBoot

./: pom.xml
MusicFront/mymusic/: package-lock.json  package.json
MusicFront/mymusic/src/: App.vue  main.js
MusicFront/mymusic/src/components/Aside/: Aside.vue  MyAside.vue
MusicFront/mymusic/src/components/Footer/: Footer.vue  MyFooter.vue
MusicFront/mymusic/src/components/Header/: Header.vue  MyHeader.vue
MusicFront/mymusic/src/components/Main/: Main.vue  MyMain.vue
MusicFront/mymusic/src/css/: index.css
Sql/: Daniel.sql
src/main/java/com/daniel/: MyMusicBootApplication.java
src/main/java/com/daniel/aspect/: WebLogAspect.java
src/main/java/com/daniel/controller/: StudentController.java
src/main/java/com/daniel/domain/: ResultMap.java  Student.java
src/main/java/com/daniel/mapper/: IStudentMapper.java
src/main/java/com/daniel/services/: IStudentService.java
src/main/java/com/daniel/services/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/: all.html
src/test/java/com/daniel/music/: MyMusicBootApplicationTests.java
